GOOGLE_CLIENT_ID = 767789780598-3ud8dgkh65i43e6eqdt2m2ptblpbjcp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 4bed6febc6d9992a2e8bcfc372290607
NEXTAUTH_URL= http://localhost:3000

MONGODB_URI = mongodb+srv://admin:9T1Lxjr9hizOII2g@cluster0.qx5eo.mongodb.net/linkedin-clone?retryWrites=true&w=majority

MONGODB_DB = linkedin-clone