GOOGLE_CLIENT_ID = 767789780598-doa16q01b5inonn27bpbmbomphisudh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 4bed6febc6d9992a2e8bcfc372290607
NEXTAUTH_URL= http://localhost:3000

MONGODB_URI = mongodb+srv://admin:9T1Lxjr9hizOII2g@cluster0.qx5eo.mongodb.net/linkedin-clone?retryWrites=true&w=majority

MONGODB_DB = linkedin-clone

NEWS_API_KEY= 8a6b6c8333534c7d8c7730448c51520e