GOOGLE_CLIENT_ID= 767789780598-aok9c3r0s1re8dvon8iopj2eq33srh5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_SECRET = 4bed6febc6d9992a2e8bcfc372290607
NEXTAUTH_URL= http://localhost:3000

MONGODB_URI = mongodb+srv://admin:9T1Lxjr9hizOII2g@cluster0.qx5eo.mongodb.net/linkedin-clone?retryWrites=true&w=majority

MONGODB_DB = linkedin-clone